<?php
/**
 * 상임위원회 페이지 데이터.
 *
 * 구 사이트(sujica.or.kr/page/commitee.php)에서 옮긴 원본이다.
 * 역대 총회장 재임기간은 원본 표기가 제각각이라(2016.10. 30.) 'Y. n. j.' 로
 * 통일했다. 단체 설명 안의 줄바꿈은 원본 <br> 을 그대로 옮긴 것이다.
 * 그 외 문구는 원문 그대로다.
 */
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

return array(
	'chairs'   => array(
		array(
			'rank' => "17대",
			'name' => "조재성 알프레도",
			'term' => "2025. 1. 12. ~ 현재",
			'photo' => "commit-17.jpg",
		),
		array(
			'rank' => "15~16대",
			'name' => "윤여산 비오",
			'term' => "2021. 3. 14. ~ 2024. 12. 31.",
			'photo' => "commit-16.jpg",
		),
		array(
			'rank' => "14대",
			'name' => "김동균 세바스티아노",
			'term' => "2019. 6. 30. ~ 2020. 9. 15.",
			'photo' => "commit-14.jpg",
		),
		array(
			'rank' => "13대",
			'name' => "최기학 마티아",
			'term' => "2016. 10. 31. ~ 2019. 2. 28.",
			'photo' => "commit-13.jpg",
		),
		array(
			'rank' => "11~12대",
			'name' => "안성일 바오로",
			'term' => "2012. 10. 1. ~ 2016. 10. 30.",
			'photo' => "commit-12.jpg",
		),
		array(
			'rank' => "9~10대",
			'name' => "변영철 마태오",
			'term' => "2009. 5. 12. ~ 2012. 8. 31.",
			'photo' => "commit-10.jpg",
		),
		array(
			'rank' => "7~8대",
			'name' => "최기학 마티아",
			'term' => "2005. 7. 31. ~ 2009. 5. 11.",
			'photo' => "commit-13.jpg",
		),
		array(
			'rank' => "5~6대",
			'name' => "김성도 바오로",
			'term' => "2002. 11. 1. ~ 2005. 7. 30.",
			'photo' => "commit-06.jpg",
		),
		array(
			'rank' => "4대",
			'name' => "안용주 베드로",
			'term' => "2002. 4. 1. ~ 2002. 10. 31.",
			'photo' => "commit-04.jpg",
		),
		array(
			'rank' => "3대",
			'name' => "조남옥 그레고리오",
			'term' => "1999. 11. 6. ~ 2002. 3. 31.",
			'photo' => "commit-03.jpg",
		),
		array(
			'rank' => "2대",
			'name' => "안용주 베드로",
			'term' => "1995. 11. 5. ~ 1999. 11. 5.",
			'photo' => "commit-04.jpg",
		),
		array(
			'rank' => "초대",
			'name' => "김진수 바오로",
			'term' => "1994. 2. 3. ~ 1995. 11. 4.",
			'photo' => "commit-01.jpg",
		),
	),
	'areas'    => array(
		array(
			'name' => "1지역",
			'items' => array(
				array(
					'name' => "삼성1차1구역",
					'range' => "삼성1차 101동~103동",
				),
				array(
					'name' => "삼성1차2구역",
					'range' => "삼성1차 104동~106동",
				),
				array(
					'name' => "건영구역",
					'range' => "건영 101동~103동",
				),
				array(
					'name' => "한성1구역",
					'range' => "한성 101동~105동",
				),
				array(
					'name' => "한성2구역",
					'range' => "한성 106동~110동",
				),
				array(
					'name' => "아이파크1구역",
					'range' => "광교산 아이파크 101동~109동",
				),
				array(
					'name' => "아이파크2구역",
					'range' => "광교산 아이파크 110동~118동, 인근",
				),
			),
		),
		array(
			'name' => "2지역",
			'items' => array(
				array(
					'name' => "보원구역",
					'range' => "보원 101동~105동",
				),
				array(
					'name' => "삼성2차구역",
					'range' => "삼성2차 201동~205동",
				),
				array(
					'name' => "동부구역",
					'range' => "동부 101동~106동",
				),
				array(
					'name' => "동문구역",
					'range' => "동문 101동~105동",
				),
				array(
					'name' => "삼성쉐르빌구역",
					'range' => "삼성쉐르빌 101동~502동, 단국웰스빌, 파크월드빌, 숲속빌리지, 인근",
				),
			),
		),
		array(
			'name' => "3지역",
			'items' => array(
				array(
					'name' => "삼성4차1구역",
					'range' => "삼성4차 101동~104동",
				),
				array(
					'name' => "삼성4차2구역",
					'range' => "삼성4차 105동~109동. CJ빌리지",
				),
				array(
					'name' => "삼익구역",
					'range' => "삼익101동~104동",
				),
				array(
					'name' => "풍림구역",
					'range' => "풍림 105동~108동",
				),
				array(
					'name' => "동아구역",
					'range' => "동아 109동~112동",
				),
			),
		),
		array(
			'name' => "4지역",
			'items' => array(
				array(
					'name' => "풍덕1구역",
					'range' => "풍덕천동 69-89번지, 701번지~743번지, 1102번지, 푸르지오월드마크",
				),
				array(
					'name' => "풍덕2구역",
					'range' => "풍덕천동 675번지~686번지",
				),
				array(
					'name' => "풍덕3구역",
					'range' => "우성그린빌, 풍덕천동 660번지~673번지",
				),
				array(
					'name' => "래미안이스트파크1구역",
					'range' => "수지이스트파크 101동~105동, 110동, 111동",
				),
				array(
					'name' => "래미안이스트파크2구역",
					'range' => "수지이스트파크 106동~109동",
				),
				array(
					'name' => "파크푸르지오구역",
					'range' => "파크푸르지오 101동~105동",
				),
			),
		),
		array(
			'name' => "5지역",
			'items' => array(
				array(
					'name' => "동보1차1구역",
					'range' => "동보1차 101동~102동",
				),
				array(
					'name' => "동보1차2구역",
					'range' => "동보1차 103동~105동",
				),
				array(
					'name' => "현대1구역",
					'range' => "현대 101동~104동",
				),
				array(
					'name' => "현대2구역",
					'range' => "현대 105동~107동",
				),
				array(
					'name' => "현대3구역",
					'range' => "현대 108동~112동",
				),
				array(
					'name' => "한국구역",
					'range' => "한국 101동~105동, 다세대(풍덕천동 1070~1078)",
				),
			),
		),
		array(
			'name' => "6지역",
			'items' => array(
				array(
					'name' => "현대프라임1구역",
					'range' => "현대프라임 201동~204동",
				),
				array(
					'name' => "현대프라임2구역",
					'range' => "현대프라임 205동~208동",
				),
				array(
					'name' => "임광구역",
					'range' => "임광 301동~303동",
				),
				array(
					'name' => "극동구역",
					'range' => "극동 304동~306동",
				),
				array(
					'name' => "주공1단지1구역",
					'range' => "주공1단지 101동~106동",
				),
				array(
					'name' => "주공1단지2구역",
					'range' => "주공1단지 107동~112동",
				),
			),
		),
		array(
			'name' => "7지역",
			'items' => array(
				array(
					'name' => "진흥구역",
					'range' => "진흥 621동~626동",
				),
				array(
					'name' => "성지1구역",
					'range' => "성지 501동, 506동, 507동",
				),
				array(
					'name' => "성지2구역",
					'range' => "성지 502동~505동",
				),
				array(
					'name' => "우성구역",
					'range' => "우성 601동~605동",
				),
				array(
					'name' => "상록6단지구역",
					'range' => "상록6단지 611동~615동",
				),
				array(
					'name' => "상록7단지1구역",
					'range' => "상록7단지 701동~704동",
				),
				array(
					'name' => "상록7단지2구역",
					'range' => "상록7단지 705동~707동",
				),
			),
		),
		array(
			'name' => "8지역",
			'items' => array(
				array(
					'name' => "동보3,4차구역",
					'range' => "수지에듀파크, 이스턴팰리스",
				),
				array(
					'name' => "현대성우1구역",
					'range' => "현대성우 801동~806동",
				),
				array(
					'name' => "현대성우2구역",
					'range' => "현대성우 807동~813동",
				),
				array(
					'name' => "주공9단지1구역",
					'range' => "주공9단지 901동~905동",
				),
				array(
					'name' => "주공9단지2구역",
					'range' => "주공9단지 906동~909동, 다세대(풍덕천동 1080~1101)",
				),
			),
		),
		array(
			'name' => "9지역",
			'items' => array(
				array(
					'name' => "태영1차1구역",
					'range' => "태영1차 101동~106동",
				),
				array(
					'name' => "태영1차2구역",
					'range' => "태영1차 107동~110동",
				),
				array(
					'name' => "태영2차구역",
					'range' => "태영2차 201동~206동",
				),
				array(
					'name' => "대림e편한1구역",
					'range' => "대림e편한 101동~105동",
				),
				array(
					'name' => "대림e편한2구역",
					'range' => "대림e편한 106동~110동",
				),
				array(
					'name' => "롯데캐슬1구역",
					'range' => "롯데캐슬골드타운 101동, 102동, 103동, 107동",
				),
				array(
					'name' => "롯데캐슬2구역",
					'range' => "롯데캐슬골드타운 104동, 105동, 106동, 109동",
				),
				array(
					'name' => "롯데캐슬3구역",
					'range' => "롯데캐슬골드타운 108동, 111동, 오피스텔",
				),
				array(
					'name' => "롯데캐슬4구역",
					'range' => "롯데캐슬골드타운 110동, 112동, 113동",
				),
			),
		),
	),
	'sections' => array(
		array(
			'slug' => "standing",
			'title' => "상임위원회",
			'intro' => "상임위원회는 주임신부님의 사목방침에 따라 본당을 효율적으로 운영하기 위한 사목평의회의 자문기구로서 총회장, 부회장, 여성소공동체위원회, 남성소공동체위원회, 제분과위원회, 전례위원회, 청소년위원회, 평신도사도직단체협의회, 재정관리위원회, 시설관리위원회, 홍보팀, 그리고 총무로 구성되어 있습니다. 사목평의회의 구성은 아래 조직표와 같습니다.",
			'groups' => array(
			),
		),
		array(
			'slug' => "small-community",
			'title' => "소공동체위원회",
			'intro' => "지역교우들의 모임을 통하여 복음과 신앙적 체험을 나누며 기도와 친교 활동을 통해 교회의 목표인 소공동체 활성화를 이루도록 구역, 반 식구들의 교육, 피정 등을 주관하며 성당의 각종 행사를 주도적으로 지원합니다. 수지성당은 총 9개지역 56개구역으로 이루어져 있습니다. 남성소공동체위원회에는 형제회와 베르뇌족구회 등으로 구성되어있습니다.",
			'groups' => array(
			),
		),
		array(
			'slug' => "liturgy",
			'title' => "전례위원회",
			'intro' => "본당의 모든 미사와 전례사항 전반을 주례사제를 도와 계획하고 수행하며 이와 관련된 산하단체가 서로 협력하여 거룩한 미사성제가 이루어질 수 있도록 지원합니다.",
			'groups' => array(
				array(
					'title' => "해설독서단",
					'desc' => "모든 미사의 독서 및 해설을 담당합니다.",
				),
				array(
					'title' => "베르뇌성가대",
					'desc' => "주일 교중미사와 장례미사, 혼배미사, 기타 전례의 성가를 담당하는 중장년층 혼성4부 성가대입니다.\n연습은 매주 2번, 수요일 20시부터 소성전에서 그리고 매주일 09시 30분부터 소성전에서 있습니다.",
				),
				array(
					'title' => "피앗성가대",
					'desc' => "65세 이상 교우로 구성된 시니어 성가대로서, 주일 9시 미사와 장례미사, 기타 전례의 성가를 담당합니다.\n연습모임은 매주 주일 08시 및 10시(주일 2회)에 지하 102호에서 합니다.",
				),
				array(
					'title' => "반주단",
					'desc' => "평일과 주일미사의 반주를 담당합니다.\n또한 성시간, 세례식, 혼인미사, 장례미사, 유아세례식 등에서 반주를 담당합니다.\n4성부반주가 가능한 분으로 구성되었으며 회의는 매월 넷째주 금요일 11시에 있습니다.\n일주일에 1~2회씩으로 정해진 시간에 미사반주를 분담합니다.",
				),
				array(
					'title' => "성인복사단",
					'desc' => "복사 및 성체분배를 담당합니다.",
				),
				array(
					'title' => "제대회",
					'desc' => "미사 전례 준비, 제구 및 제대의 관리를 담당합니다.",
				),
				array(
					'title' => "전례꽃꽂이회",
					'desc' => "전례 및 행사 꽃꽂이를 담당합니다.\n회합은 셋째주 화요일 15:30이며 봉사는 금요일 오전에 있습니다.",
				),
			),
		),
		array(
			'slug' => "divisions",
			'title' => "제분과위원회",
			'intro' => "제분과위원회는 주임신부님의 사목지침에 따라 본당의 복음화 활동을 위한 일을 계획하고 추진하며 각 분과는 주임신부님이 결정한 일을 소공동체와의 협조 아래 실행합니다.",
			'groups' => array(
				array(
					'title' => "선교분과",
					'desc' => "복음을 전하는 선교 활동에 필요한 제반사항과 예비신자의 세례성사를 위한 모든 활동을 계획하고 추진합니다.\n교리반 출결관리, 성지순례 동행, 세례식 준비 및 진행을 보조합니다.",
				),
				array(
					'title' => "교육분과",
					'desc' => "본당 신자들을 대상으로 시행하는 전반적인 재교육, 특강, 성경공부 등의 관련 업무를 전담 수행합니다.\n교구 성경공부 여정, 가톨릭 그룹성서, 통독, 백주간 등 성경 공부를 지원하고, 사순 및 대림 특강을 기획하고 진행합니다. 견진성사를 준비, 진행, 보조합니다.\n본당 및 교구 성경잔치를 주관, 진행, 지원합니다.",
				),
				array(
					'title' => "성소분과",
					'desc' => "본당 사제, 수도자 성소 계발과 육성을 위해 예비신학생 발굴, 관리하며 예비신학생과 초등복사단으로 이루어져 있습니다.",
				),
				array(
					'title' => "가정분과",
					'desc' => "가정 성화를 위한 모든 활동을 계획하고 추진합니다.\n매월 토요일 '태아 축복식 및 임신을 원하는 부부 안수' 준비와 유아세례전 부모교육및 기도 지향이 필요한 가정을 위해 기도를 하고 성가정 축복장 수여대상자를 추천합니다.",
				),
				array(
					'title' => "사회복지정의분과",
					'desc' => "본당의 사회복지 활성화 뿐만 아니라 지역사회 복지발전을 위해 활동합니다.\n의류기부 캠페인, 헌혈 캠페인 등을 통해 가톨릭사회복지의 발전을 위해 타본당 및 지역사회복지기관과 협력합니다.",
				),
				array(
					'title' => "생태환경분과",
					'desc' => "환경분과는 생태 환경 보호를 위한 홍보 및 실천 활동을 합니다.\n쾌적한 신앙생활을 위하여 본당 환경 점검 및 관리를하며 월간 성당 소식 영상 제작 및 각종 게시물 제작을 합니다.",
				),
				array(
					'title' => "홍보팀",
					'desc' => "사진파트와 영상음향 파트로 나누어 본당 행사 등의 사진, 영상 자료를 기록, 저장, 공유, 관리를 하며 본당 웹사이트와 유튜브 채널관리, 성당 내 음향관련 지원을 합니다.",
				),
			),
		),
		array(
			'slug' => "laity",
			'title' => "평신도단체협의회",
			'intro' => "평신도단체협의회는 회원들의 연대와 협력을 통해 각종 평신도사도직의 수행을 활성화함으로써 회원의 신앙생활 향상과 교회 발전에 이바지하고 있으며, 모든 단체의 공동체 안에서의 역할을 조정하고 활성화 하며, 지구 및 교구 평신도단체협의회와도 유대를 맺는 역할을 합니다. 본당에는 다음의 신심 및 활동단체가 있습니다.",
			'groups' => array(
				array(
					'title' => "레지오 마리애(LEGIO MARIAE)",
					'desc' => "개인 성화를 통해 선교하고 봉사하는 개인 신심 단체입니다. 사회 복지시설에서 노력 봉사를 하며 본당청소, 환경정리, 주차안내등의 봉사를 합니다. 남성 꾸리아는 매주 목요일 저녁미사후에, 여성꾸리아는 매주 수요일 10시 미사후에 회합이 있습니다.",
				),
				array(
					'title' => "성 빈첸시오 아 바오로회",
					'desc' => "어려운 이웃에게 물적 및 노력 지원을 통한 그리스도의 사랑을 실천하는 신심단체입니다. 매주 목요일 저녁미사 후 회합이 있습니다.",
				),
				array(
					'title' => "울뜨레야(Ultreya)",
					'desc' => "꾸르실료 수료자들이 평신도 사도로서 자신의 사명에 충실히 활동하도록 갖는 모임이며, 모임은 매월 마지막 주일 18시입니다.",
				),
				array(
					'title' => "매리지엔카운터 (Marriage Encounter : M. E.)",
					'desc' => "부부가 사랑으로 일치를 이루어 친밀한 혼인생활을 누리게 하는 부부 일치 운동입니다. 교구에서 진행하는 2박 3일 간의 ‘엠이주말‘을 참여하신 부부들로 이루어집니다. 매월 둘째 주일 오후 2시 성당102호실에서 쉐링합니다.",
				),
				array(
					'title' => "파티마의 세계사도직 셀(Cell)",
					'desc' => "세계평화와 죄인들의 구원을 위한 기도 모임입니다. 회합은 매주 토요일 10시입니다.(첫 토요일은 성모신심미사후 11시부터)",
				),
				array(
					'title' => "성베르뇌 대학 (노인대학)",
					'desc' => "65세이상 교우들에게 교육을 통해 영성적이며 건강하고 활기찬 삶을 살도록 유도하며 노인은 인생의 완성단계임을 자각시켜 주체적, 긍정적 삶을 살아가도록 도와줍니다.",
				),
				array(
					'title' => "연령회",
					'desc' => "선종한 본당 교우의 장례에 필요한 안치, 입관, 연도, 장례미사, 장지수행, 묘지 구입, 화장장 예약등 선종봉사를 통하여 이웃사랑을 실천하고 유가족의 회두 및 입교등을 하도록 돕습니다. 회원 개인의 여건에 맞는 활동을 할 수 있으며 매월 둘째주 토요일 10시에 회합이 있습니다.",
				),
				array(
					'title' => "성모회",
					'desc' => "여성단체로서 신앙생활의 모범이신 복되신 동정 성모 마리아를 본받아 개인성화와 회원 상호간의 친목을 도모하고 본당 발전에 이바지하는 것을 목적으로 합니다. 회합은 매월 첫째주일 14시에 있습니다.",
				),
				array(
					'title' => "성물방",
					'desc' => "천주교 성물과 도서 등을 판매하며 수익금은 어려운 이웃을 위해 사용됩니다. 매월 둘째주 수요일 10시 미사후에 회합이 있습니다.",
				),
				array(
					'title' => "카페 베르뇌",
					'desc' => "카페봉사입니다. 발생한 수익금은 어려운 이웃을 위해 쓰입니다. 매월 첫째주 토요일 11시에 회합이 있습니다.",
				),
				array(
					'title' => "라우다떼 우쿨렐레 연주단",
					'desc' => "우쿨렐레로 성가, 가요, 팝을 배우고 공연하는 가톨릭문화생활단체입니다. 매주 목요일 수업이 있습니다.",
				),
			),
		),
		array(
			'slug' => "youth",
			'title' => "청소년위원회",
			'intro' => "청소년 신앙생활 활성화를 위하여 주임신부님의 사목지침에 따라 주일 교리와 미사, 첫영성체, 신앙학교 등을 통해 청소년이 미래의 참 그리스도인으로 성장하도록 돕습니다.",
			'groups' => array(
				array(
					'title' => "초등부 교사회",
					'desc' => "세례 받은지 1년 이상이며 견진성사를 받은 교우들로서 초등부 주일 학교 학생들의 도우미를 담당합니다. 1년의 보조교사 기간후 정교사가 됩니다. 모임은 매주 수요일 20:00와 매주 토요일 어린이 미사 후입니다.(회합 필참/보조교사 기간은 교사회 사정에 의해 다르게 적용될 수 있음)",
				),
				array(
					'title' => "중고등부 교사회",
					'desc' => "세례 받은지 3년 이상이며 견진성사를 받은 교우들로서 중고등부 주일학교 학생들의 교육과 각종 행사를 기획•집행하고 있습니다 모임은 매주 목요일 20:30과 매주일 청소년 미사 후입니다.",
				),
				array(
					'title' => "초. 중. 고 자부모회",
					'desc' => "초등부 자부모회는 초등부 주일학교의 간식을, 중고등부 자모회는 중고등부 주일학교의 저녁식사를 준비하며 주일학교 행사를 보조합니다. 주일학교에 등록한 모든 학생의 부모님은 자부모회에 자동 가입되며, 첫영성체를 준비하는 학생의 부모는 자모회 활동에 꼭 참여해야합니다. 초등부 자부모회 모임은 매월 첫째 토요일 14:30입니다.",
				),
				array(
					'title' => "청년회",
					'desc' => "하느님을 알고자 하는 20~30대 청년들이 다양한 그룹 모임을 통해 활발한 신앙생활을 하고 있습니다. 현재 전례부, 성가대, 성경모임, 레지오마리애 등의 단체가 있으며 20세 ~ 35세 미만 교적을 둔 신자들로 여름캠프와 겨울피정 등 다양한 체험활동을 합니다 청년 월례회의는 매월 둘째 주일 청소년미사 후입니다",
				),
				array(
					'title' => "첫영성체 부모교리교사회",
					'desc' => "첫영성체 아이들의 교리수업과 대상 부모들의 수업을 연계하여 가정에서도 첫영성체를 잘 준비할 수 있도록 교육, 관리합니다.",
				),
			),
		),
		array(
			'slug' => "finance",
			'title' => "재정 · 시설관리위원회",
			'intro' => "본당의 복음화 활동이 원활히 이루어지는데 필요한 재정을 확보하고 지원한 활동과 다양한 시설물 및 구축물을 관리하고 유지하는 활동을 합니다.",
			'groups' => array(
			),
		),
	),
);
